{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nxrocks/nx-spring-boot:run",
      "options": {
        "root": "apps/api"
      }
    },
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "apps/api"
      }
    }
  }
}
